MONGO_URI = "mongodb+srv://HomeMadeSaloon:03QWaszx()@cluster0.um9odsg.mongodb.net/sign_in?retryWrites=true"
SESSION_MONGO_URI = "mongodb+srv://HomeMadeSaloon:03QWaszx()@cluster0.um9odsg.mongodb.net/session?retryWrites=true"
PORT = 1001
SMTP = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_PASSWORD = "nmdp hmut rhws wpgz"
SMTP_MAIL = "rrohamsaad@gmail.com"
SECRET_KEY = 'shhh'